REACT_APP_PRODUCTION_CHAINS=FALSE
# REACT_APP_GOVERNANCE_SITE="https://governance-babelfish.netlify.app"
REACT_APP_GOVERNANCE_SITE="https://babelfish.sovryn.app"
REACT_APP_BASE_PATH="/money"
#PORT=3001
BROWSER=none