# REACT_APP_PRODUCTION_CHAINS=TRUE
REACT_APP_PRODUCTION_CHAINS=FALSE
# REACT_APP_GOVERNANCE_SITE="https://governance-babelfish.netlify.app"
REACT_APP_GOVERNANCE_SITE="/"
REACT_APP_BASE_PATH=""
# REACT_APP_BASE_PATH="/money"
#PORT=3001
BROWSER=none